@font-face {
  font-family: "Dana";
  src: url("assets/fonts/Dana-Regular.ttf") format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Dana";
  src: url("assets/fonts/Dana-Bold.ttf") format("truetype");
  font-weight: Bold;
}

@font-face {
  font-family: "Dana";
  src: url("assets/fonts/Dana-Medium.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Dana";
  src: url("assets/fonts/Dana-SemiBold.ttf") format("truetype");
  font-weight: 600;
}
